# gamehub-interview

./: Dockerfile  README.md  build.gradle  settings.gradle
src/docs/asciidoc/: index.adoc
src/main/java/com/shin/leaderboard/: GameHubApplication.java
src/main/java/com/shin/leaderboard/game/: Game.java  GameHandler.java  GameRepository.java  GameService.java
src/main/java/com/shin/leaderboard/gamer/: Gamer.java  GamerHandler.java  GamerRepository.java  GamerService.java
src/main/java/com/shin/leaderboard/score/: Score.java  ScoreHandler.java  ScoreRepository.java  ScoreService.java
src/main/resources/: application.properties  schema.sql
src/test/java/com/shin/leaderboard/: GameHubApplicationTests.java
src/test/java/com/shin/leaderboard/game/: GameHandlerTest.java  GameServiceTest.java
src/test/java/com/shin/leaderboard/gamer/: GamerHandlerTest.java  GamerServiceTest.java
src/test/java/com/shin/leaderboard/score/: ScoreHandlerTest.java  ScoreServiceTest.java
